# bloop-maven-plugin

src/main/scala/bloop/integrations/maven/: MojoImplementation.scala
src/test/resources/exclusion/: pom.xml
src/test/resources/exclusion/api/: pom.xml
src/test/resources/exclusion/consumer/: pom.xml
src/test/resources/exclusion/shims/: pom.xml
src/test/resources/runtime_dependency/: pom.xml
src/test/scala/bloop/integrations/maven/: MavenConfigGenerationTest.scala
